<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Card View Controller-->
        <scene sceneID="uy6-5n-6oG">
            <objects>
                <viewController storyboardIdentifier="CardContent" id="7ha-Em-sBV" customClass="FullCardViewController" customModule="TwelveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="377-E6-cgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="L4x-Aa-dau"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2u-32-SPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2302" y="-119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVc" id="BYZ-38-t0r" customClass="ViewController" customModule="TwelveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vanbeeklabs.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-Hh-8E6">
                                <rect key="frame" x="86" y="250" width="227" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13d-Tm-6mR">
                                <rect key="frame" x="98" y="704" width="216" height="43"/>
                                <color key="backgroundColor" red="0.95280390979999996" green="0.2055484719" blue="0.21746585970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="13d-Tm-6mR" secondAttribute="height" multiplier="216:43" id="Xr9-xL-Re0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8L-tk-4aJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-YH-Ehs">
                                <rect key="frame" x="98" y="786" width="216" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wfG-YH-Ehs" secondAttribute="height" multiplier="216:43" id="2iL-dF-x4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Native Sign">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1LF-AU-RSR" kind="show" id="u2G-dM-D9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-qd-RcV">
                                <rect key="frame" x="341" y="57" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hec-qd-RcV" secondAttribute="height" multiplier="1:1" id="nGw-IL-8xM"/>
                                </constraints>
                                <connections>
                                    <segue destination="4b4-0L-g4I" kind="presentation" id="65Q-hS-H8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dup-Hh-8E6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="09x-04-Bxb"/>
                            <constraint firstItem="Hec-qd-RcV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.15" id="0kU-cF-a7J"/>
                            <constraint firstItem="Hec-qd-RcV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.7" id="BTM-Be-KaQ"/>
                            <constraint firstItem="wfG-YH-Ehs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HOe-QI-8wI"/>
                            <constraint firstItem="Dup-Hh-8E6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-7.5" id="IwH-RB-8tg"/>
                            <constraint firstItem="Dup-Hh-8E6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.85" constant="-23.050000000000011" id="grE-p2-scw"/>
                            <constraint firstItem="wfG-YH-Ehs" firstAttribute="top" secondItem="13d-Tm-6mR" secondAttribute="bottom" constant="39" id="jeu-LK-5zD"/>
                            <constraint firstItem="Dup-Hh-8E6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="rZL-lA-TA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wfG-YH-Ehs" secondAttribute="bottom" constant="33" id="sKX-lL-Gq6"/>
                            <constraint firstItem="13d-Tm-6mR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="um0-CH-rAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="Dup-Hh-8E6" id="W5T-fT-tmF"/>
                        <outlet property="signIn" destination="13d-Tm-6mR" id="le7-Xb-DMB"/>
                        <segue destination="CE0-HM-Eth" kind="show" identifier="signIn" id="wC0-U8-0Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="129"/>
        </scene>
        <!--Account-->
        <scene sceneID="eBj-aO-hA9">
            <objects>
                <viewController storyboardIdentifier="dash" id="CE0-HM-Eth" customClass="OktaDashboardViewController" customModule="TwelveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ow9-a9-jiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dAh-id-72m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="5mx-L4-KV0"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOutFlow" id="7fB-mQ-KjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnv-Dm-nDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-599"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="dL2-iZ-pkH">
            <objects>
                <viewController id="1LF-AU-RSR" customClass="NativeViewController" customModule="TwelveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vyg-qw-HVy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pke-JD-uwI" customClass="SKView">
                                <rect key="frame" x="0.0" y="492.66666666666674" width="414" height="403.33333333333326"/>
                                <color key="backgroundColor" red="0.016691043972969055" green="0.57858401536941528" blue="0.99664944410324097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="iv3-jm-Hz4"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnd-Or-dxN">
                                <rect key="frame" x="41.333333333333343" y="670" width="331.33333333333326" height="32"/>
                                <color key="backgroundColor" red="0.01669104397" green="0.57858401540000004" blue="0.9966494441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="1LF-AU-RSR" eventType="touchUpInside" id="PCN-wa-ODg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2YN-kZ-BOe" customClass="MDCTextField">
                                <rect key="frame" x="41.333333333333343" y="611.66666666666663" width="331.33333333333326" height="30"/>
                                <color key="tintColor" red="0.2795981764793396" green="0.9152342677116394" blue="0.44347852468490601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.2795981764793396" green="0.9152342677116394" blue="0.44347852468490601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="su7-i5-MbD" customClass="MDCTextField">
                                <rect key="frame" x="41.333333333333343" y="549.66666666666663" width="331.33333333333326" height="33"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="su7-i5-MbD" secondAttribute="height" multiplier="331:33" id="Rwq-1W-t3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vanbeeklabs.png" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-q0-4ja">
                                <rect key="frame" x="94" y="175" width="226" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KYg-q0-4ja" secondAttribute="height" multiplier="113:112" id="8hW-fI-Pei"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="P6c-Y6-JXp"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-jf-IMH">
                                <rect key="frame" x="341" y="57" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XJB-jf-IMH" secondAttribute="height" multiplier="1:1" id="2wd-KW-Jdw"/>
                                </constraints>
                                <connections>
                                    <segue destination="4b4-0L-g4I" kind="presentation" id="DsH-dj-py9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pke-JD-uwI" firstAttribute="leading" secondItem="Vyg-qw-HVy" secondAttribute="leading" id="2qL-OC-sFh"/>
                            <constraint firstItem="KYg-q0-4ja" firstAttribute="centerX" secondItem="pke-JD-uwI" secondAttribute="centerX" id="5Do-Um-iC4"/>
                            <constraint firstItem="KYg-q0-4ja" firstAttribute="height" secondItem="Vyg-qw-HVy" secondAttribute="height" multiplier="0.25" id="5VB-YS-Ipa"/>
                            <constraint firstItem="KYg-q0-4ja" firstAttribute="centerX" secondItem="Vyg-qw-HVy" secondAttribute="centerX" id="8EK-qV-dG3"/>
                            <constraint firstItem="XJB-jf-IMH" firstAttribute="centerX" secondItem="xin-dN-nc0" secondAttribute="centerX" multiplier="1.7" id="FSW-ir-ZGM"/>
                            <constraint firstItem="su7-i5-MbD" firstAttribute="centerY" secondItem="xin-dN-nc0" secondAttribute="centerY" multiplier="1.25" id="FsY-VR-ikE"/>
                            <constraint firstItem="pke-JD-uwI" firstAttribute="height" secondItem="Vyg-qw-HVy" secondAttribute="height" multiplier="0.45" id="LtB-u6-HSC"/>
                            <constraint firstItem="KYg-q0-4ja" firstAttribute="top" secondItem="xin-dN-nc0" secondAttribute="top" constant="131" id="Mwn-Bs-Jvg"/>
                            <constraint firstItem="dnd-Or-dxN" firstAttribute="width" secondItem="2YN-kZ-BOe" secondAttribute="width" id="SYG-Zw-rd9"/>
                            <constraint firstItem="pke-JD-uwI" firstAttribute="bottom" secondItem="xin-dN-nc0" secondAttribute="bottom" constant="34" id="aa1-FF-OwK"/>
                            <constraint firstItem="2YN-kZ-BOe" firstAttribute="top" secondItem="su7-i5-MbD" secondAttribute="bottom" constant="29" id="ebY-Zh-PQ6"/>
                            <constraint firstItem="2YN-kZ-BOe" firstAttribute="centerX" secondItem="xin-dN-nc0" secondAttribute="centerX" id="fZA-2f-ZYu"/>
                            <constraint firstItem="dnd-Or-dxN" firstAttribute="top" secondItem="2YN-kZ-BOe" secondAttribute="bottom" constant="28.333333333333371" id="frY-dC-pLO"/>
                            <constraint firstItem="dnd-Or-dxN" firstAttribute="centerX" secondItem="xin-dN-nc0" secondAttribute="centerX" id="hEg-4T-z4P"/>
                            <constraint firstItem="su7-i5-MbD" firstAttribute="centerX" secondItem="xin-dN-nc0" secondAttribute="centerX" id="qmf-Wc-gZ4"/>
                            <constraint firstItem="XJB-jf-IMH" firstAttribute="centerY" secondItem="xin-dN-nc0" secondAttribute="centerY" multiplier="0.15" id="qwV-tL-dam"/>
                            <constraint firstItem="2YN-kZ-BOe" firstAttribute="width" secondItem="su7-i5-MbD" secondAttribute="width" id="v3o-jn-mvp"/>
                            <constraint firstItem="su7-i5-MbD" firstAttribute="width" secondItem="Vyg-qw-HVy" secondAttribute="width" multiplier="0.8" id="y6m-Wh-JIt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xin-dN-nc0"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="KYg-q0-4ja" id="QDd-k2-pg2"/>
                        <outlet property="password" destination="2YN-kZ-BOe" id="lAi-Ow-ViB"/>
                        <outlet property="username" destination="su7-i5-MbD" id="Tbh-aM-EjZ"/>
                        <segue destination="CE0-HM-Eth" kind="show" identifier="nativeSignIn" id="bSU-Da-fcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oc-Cn-HJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gLl-PA-VVj">
            <objects>
                <tabBarController storyboardIdentifier="dataTab" id="lPG-KI-aQT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5K-ui-24C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CE0-HM-Eth" kind="relationship" relationship="viewControllers" id="adN-1y-aE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9L-wZ-DJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bgt-dr-GUA">
            <objects>
                <navigationController id="4b4-0L-g4I" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="13U-V2-igf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qs4-LK-AzN" kind="relationship" relationship="rootViewController" id="ZG7-mS-r30"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrU-pF-5YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1018"/>
        </scene>
        <!--Okta Form View Controller-->
        <scene sceneID="oNz-f8-mv8">
            <objects>
                <viewController id="qs4-LK-AzN" customClass="OktaFormViewController" customModule="TwelveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f79-3i-BEF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YRa-9z-VZd"/>
                    </view>
                    <navigationItem key="navigationItem" id="CWq-WM-bjU">
                        <leftBarButtonItems>
                            <barButtonItem id="SaI-ES-HcR"/>
                            <barButtonItem title="Back" id="Cey-5b-3Lg">
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="jco-CP-nNg"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTR-hw-iyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="vanbeeklabs.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="65Q-hS-H8e"/>
        <segue reference="wC0-U8-0Q4"/>
        <segue reference="7fB-mQ-KjH"/>
    </inferredMetricsTieBreakers>
</document>
