<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVc" id="BYZ-38-t0r" customClass="ViewController" customModule="TwelveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vanbeeklabs.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-Hh-8E6">
                                <rect key="frame" x="86" y="250" width="227" height="224"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13d-Tm-6mR">
                                <rect key="frame" x="98" y="704" width="216" height="43"/>
                                <color key="backgroundColor" red="0.95280390979999996" green="0.2055484719" blue="0.21746585970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="13d-Tm-6mR" secondAttribute="height" multiplier="216:43" id="Xr9-xL-Re0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8L-tk-4aJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-YH-Ehs">
                                <rect key="frame" x="98" y="786" width="216" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wfG-YH-Ehs" secondAttribute="height" multiplier="216:43" id="2iL-dF-x4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Native Sign">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-qd-RcV">
                                <rect key="frame" x="341" y="57" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hec-qd-RcV" secondAttribute="height" multiplier="1:1" id="nGw-IL-8xM"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dup-Hh-8E6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="09x-04-Bxb"/>
                            <constraint firstItem="Hec-qd-RcV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.15" id="0kU-cF-a7J"/>
                            <constraint firstItem="Hec-qd-RcV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" multiplier="1.7" id="BTM-Be-KaQ"/>
                            <constraint firstItem="wfG-YH-Ehs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HOe-QI-8wI"/>
                            <constraint firstItem="Dup-Hh-8E6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-7.5" id="IwH-RB-8tg"/>
                            <constraint firstItem="Dup-Hh-8E6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.85" constant="-23.050000000000011" id="grE-p2-scw"/>
                            <constraint firstItem="wfG-YH-Ehs" firstAttribute="top" secondItem="13d-Tm-6mR" secondAttribute="bottom" constant="39" id="jeu-LK-5zD"/>
                            <constraint firstItem="Dup-Hh-8E6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="rZL-lA-TA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wfG-YH-Ehs" secondAttribute="bottom" constant="33" id="sKX-lL-Gq6"/>
                            <constraint firstItem="13d-Tm-6mR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="um0-CH-rAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="Dup-Hh-8E6" id="W5T-fT-tmF"/>
                        <outlet property="signIn" destination="13d-Tm-6mR" id="le7-Xb-DMB"/>
                        <segue destination="CE0-HM-Eth" kind="show" identifier="signIn" id="wC0-U8-0Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="129"/>
        </scene>
        <!--Account-->
        <scene sceneID="eBj-aO-hA9">
            <objects>
                <viewController storyboardIdentifier="dash" id="CE0-HM-Eth" customClass="OktaDashboardViewController" customModule="TwelveTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ow9-a9-jiM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dAh-id-72m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="5mx-L4-KV0"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOutFlow" id="7fB-mQ-KjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnv-Dm-nDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-599"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gLl-PA-VVj">
            <objects>
                <tabBarController storyboardIdentifier="dataTab" id="lPG-KI-aQT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5K-ui-24C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CE0-HM-Eth" kind="relationship" relationship="viewControllers" id="adN-1y-aE6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9L-wZ-DJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="vanbeeklabs.png" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wC0-U8-0Q4"/>
    </inferredMetricsTieBreakers>
</document>
